# Auth App configuration
KC_DB='postgres'
KC_DB_URL='jdbc:postgresql://ca_auth_db/ca_auth'
KC_DB_USERNAME='thecharancj'
KC_DB_PASSWORD='TheCharanCJ123'
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='charan'

KEYCLOAK_IMPORT='./new_realm.json'


# CA App configuration

FLASK_APP='app.wsgi:app'
ENVIRONMENT='development'
FLASK_DEBUG='True'

DEV_DB_URI='postgresql+psycopg2://thecharancj:TheCharanCJ123@ca_app_db/ca_app'

# CELERY
CELERY_BROKER_URL='redis://ca_app_redis:6379'
CELERY_RESULT_BACKEND_URL='redis://ca_app_redis:6379'
